@main-width: 960px;

@main-color-01: #422bd0;
@main-color-02: #44a;
@main-color-03: #5a43e7;

@sub-color-01: #f2e24d;

@text-color-01: #555;
@text-color-02: #777;
@text-color-03: #999;

.block-center {
	margin: 0 auto;
}

.clear {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

.beam(@height, @width) {
	&:after {
		content: '';
		display: block;
		width: 100%;
		padding-bottom: @height/@width*100%;
	}
}

.mid-vertical-absolute(@height) {
	top: 50%;
	margin-top: -@height/2;
}

.icon-github {
	display: inline-block;
	vertical-align: middle;
	width: 26px;
	background-image: url('../image/github.png');
	background-size: cover;
	.beam(1, 1);
}
