@import './reset.css';
@import './post.less';
@import './markdown.less';
@import './common.less';
@import './loader.less';

@nav-bar-height: 50px;
@nav-bar-width: @main-width + 100;

.nav-bar {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: @nav-bar-height;
  background: @main-color-01;
  color: #fff;
  ul {
  	width: @nav-bar-width;
  	.block-center;
  }
  li {
  	height: @nav-bar-height;
  	line-height: @nav-bar-height;
  	padding: 0 30px;
  	display: inline-block;
  	float: left;
  }
  a {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
}

.content-container {
  padding: @nav-bar-height 0 @nav-bar-height+30;
}

.about-me-bg {
  background-image: url('../image/me.png');
  background-size: 100% auto;
  width: 180px;
  position: fixed;
  bottom: 0;
  left: 100px;
  &:after {
    content: '';
    display: inline-block;
    padding-bottom: 100%;
  }
}

::selection {
  background:@main-color-01; 
  color:#fff;
}
::-moz-selection {
  background:@main-color-01; 
  color:#fff;
}
::-webkit-selection {
  background:@main-color-01; 
  color:#fff;
}