@import 'common.less';

@post-gap: 50px;

.text-gap {
	margin-top: 8px;
}

.post-list {
	width: @main-width;
	.block-center;
	.post-item {
		margin-top: @post-gap;
		.item-header {
			position: relative;
			h1 {
				color: @main-color-02;
				&:hover {
					color: @sub-color-01;
					text-decoration: none;
				}
			}
		}
		.item-time {
			display: block;
			.text-gap;
			font-size: 12px;
			color: #999;
		}
		.item-info {
			position: absolute;
			right: 0;
			bottom: 0;
			opacity: 1;
			&.hide {
				opacity: 0;
			}
		}
		.info-type {
			display: inline-block;
			height: 100%;
			width: 100px;
			text-align: center;
			background-color: #f2e24d;
		}
		.info-keyword {
			margin: 0 5px;
		}
		.item-content {
			.text-gap;
			line-height: 24px;
			font-size: 15px;
			color: #777;
			max-height: 200px;
			overflow: hidden;
		}
	}
}

.post-detail {
	width: @main-width;
	.block-center;
	margin-top: @post-gap;
	.item-info {
		display: block;
		.text-gap;
		font-size: 12px;
		color: #999;
	}
}